HOST=0.0.0.0
PORT=1337
APP_KEYS="key,key"
API_TOKEN_SALT=""
ADMIN_JWT_SECRET=""
TRANSFER_TOKEN_SALT=""

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=""

# Stripe
STRIPE_PRIVATE_KEY=""
CLIENT_URL=""